#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ Planet\ class\ for\ Lab3B\r\n\r\n\ @author\ Good\ Example\r\n\ @version\ Lab3B\r\n
comment1.params=name\ innerPlanet\ astronomicalUnitsFromSun\ earthMasses
comment1.target=Planet(java.lang.String,\ boolean,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Planet\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ Planet\r\n\ @param\ innerPlanet\ Whether\ the\ Planet\ is\ an\ inner\ Planet\ of\ the\ Solar\ System\ or\ not\r\n\ @param\ astronomicalUnitsFromSun\ The\ Planet's\ distance\ from\ the\ Sun\ measured\ in\ Astronomical\ Units\r\n\ @param\ earthMasses\ The\ Planet's\ mass\ in\ proportion\ to\ the\ Earth's\ mass\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ Planet's\ name\r\n
comment3.params=
comment3.target=boolean\ getInnerPlanet()
comment3.text=\r\n\ @return\ Whether\ the\ Planet\ is\ an\ inner\ Planet\ of\ the\ Solar\ System\ or\ not\r\n
comment4.params=
comment4.target=double\ getAstronomicalUnitsFromSun()
comment4.text=\r\n\ @return\ The\ Planet's\ distance\ from\ the\ Sun\ in\ Astronomical\ Units\r\n
comment5.params=
comment5.target=double\ getEarthMasses()
comment5.text=\r\n\ @return\ The\ Planet's\ mass\ in\ proportion\ to\ the\ Earth's\ mass\r\n
comment6.params=
comment6.target=java.lang.String\ getPlanetaryData()
comment6.text=\r\n\ @return\ a\ String\ in\ the\ format\ "Planet.name\ is\ an\ inner/outer\ planet,\ weighs\ Planet.earthMasses,\ and\ is\ Planet.astronomicalUnitsFromSun\ AU"\r\n
comment7.params=
comment7.target=boolean\ isSimilarToEarth()
comment7.text=\r\n\ @return\ true\ if\ either\ the\ Planet's\ distance\ from\ the\ sun\ is\ less\ than\ 1.0\ AU\ or\ the\ Planet's\ mass\ is\ less\ than\ 15.0\ Earth\ masses,\ else\ returns\ false\r\n
numComments=8
